{
  "name": "ぺたぺた",
  "short_name": "ぺたぺた",
  "icons": [
    {
      "src": "/petapeta/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/petapeta/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://marmooo.github.io/petapeta/",
  "display": "standalone"
}
